<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<div class="page-header">
  	  <div class="header-top">
  		<div class="header-logo">
  	  	  <img src="img/logo.png" alt="Кваст">
  	  		</div>
  	  	<ul class="main-nav">
  	  		<li><a href="#">История</a></li>
  	  		<li><a href="#">Производство</a></li>
  	  		<li><a href="#">Ассортимент</a></li>
  	  		<li><a href="#">Где купить</a></li>
  	  	</ul>

  	  	</div>
  	  	<div class="promo">
  	  	<p>Крафтовый квас<br> всему голова!</p>
  	    </div>
  	  </div>
  	</div>

    <div class="novelty">
      <h2>Новинки</h2>
      <h3>Вахтёр</h3>
      <div>
        <table>
          <tr>
            <td>Алк.</td>
            <td>< 1%</td>
          </tr>
          <tr>
            <td>Ккал:</td>
            <td>35</td>
          </tr>
        </table>

        <p>Ржаной хлеб, Вода, Солод, Соль</p>
        <img src="img/bottle-left.jpg">
        <p>Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
        <p>
          <a href="#">Подробнее</a>
          <a href="#">Купить</a>
          <strong>150 P.</strong>
        </p>
      </div>

      <div>
      <h3>Романтик</h3>
      <table>
        <tr>
          <td>Алк.</td>
          <td>< 0,5%</td>
        </tr>
        <tr>
          <td>Ккал:</td>
          <td>27</td>
        </tr>
      </table>

      <p>Ячменный хлеб, Вода, Солод, Апельсин</p>
      <img src="img/bottle-right.jpg">
      <p>Легкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
      <p>
        <a href="#">Подробнее</a>
        <a href="#">Купить</a>
        <strong>90 P.</strong>
      </p>
      </div>
    </div>

    <div class="block-3">
      <ul>
        <li>
          <h2>Варим сами</h2>
          <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
        </li>
        <li>
          <h2>Своё, родное</h2>
          <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
        </li>
        <li>
          <h2>Не экономим</h2>
          <p>Человек это то, что он ест и пьет. У нас только качественные ингредиенты.</p>
        </li>
    </div>

    <div class="history">
      <h2>Немного истории</h2>
      <dl>
        <dt>
          <h3>Происхождение кваса</h3>
          <i>Источник: </i> <a target="_blank" href="https://ru.wikipedia.org">ru.wikipedia.org</a><
        </dt>
        <dd>
          <img src="img/wiki-1.png" style="margin-top: 0px">
          <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское
            происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии
            и многих других странах, но называется он везде одинаково — квас.</p>
        </dd>
        <dt>
          <h3>Классификация кваса</h3>
          <i>Источник: </i><a target="_blank" href="https://ru.wikipedia.org">ru.wikipedia.org</a>
        </dt>
        <dd>
          <img src="img/wiki-2.png" style="margin-top: 0px">
          <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей
            этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового
            и молочнокислого брожения сусла.</p>
        </dd>

    </div>

    <div class="press-about-us">
      <h2>Пресса о нас</h2>
      <dl>
        <dd>
          <p>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса.
            Да, да, вы не ослышались! Спасибо Арсену и <br> Руслану за то, что предоставили целую
            бочку своего напитка!</p>
            <p><i>Газета столичный Стольник </i><a  href="#">Читать далее</a></p>
        </dd>
      </dl>

    </div>

    <div class="stock">
      <h2>Ассортимент</h2>
      <table>
        <tr class="bold">
          <th>Название</th>
          <th>Алк.</th>
          <th>Ккал</th>
          <th>Объём</th>
          <th>Стоимость</th>
        </tr>
        <tr>
          <td>Классика</td>
          <td>< 1,2%</td>
          <td>33</td>
          <td>330 мл</td>
          <td>120 Р.</td>
        </tr>
        <tr>
          <td>Шабаш</td>
          <td>> 1,2%</td>
          <td>45</td>
          <td>330 мл</td>
          <td>250 Р.</td>
        </tr>
        <tr>
          <td>Вахтёр <sup>Новинка</sup></td>
          <td>< 1%</td>
          <td>35</td>
          <td>0,5 л</td>
          <td>150 Р.</td>
        </tr>
        <tr>
          <td>Романтик <sup>Новинка</sup></td>
          <td>< 0,5%</td>
          <td>27</td>
          <td>0,5 л</td>
          <td>90 Р.</td>
        </tr>
      </table>
    </div>

    <div class="order">
      <h2>Заказать</h2>
      <p>Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены!
        Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>
        <div>
          <label for="name"> Представьтесь:</label>
          <input type="text" id="name">
        </div>
        <div>
          <label for="phone">Номер телефона:</label>
          <input type="text" id="phone">
        </div>
        <div>
          <label>Доп. номер:</label>
          <input type="text">
        </div>
        <div>
          <label>Email:</label>
          <input type="text">
        </div>
        <div>
          <label>Объем заказа:</label>
          <select>
            <option>От 5 до 10 баррелей в неделю</option>
          </select>
        </div>
        <div>
          <label>Доп. комментарий:
          <textarea rows="10" cols="85"></textarea>
        </div>
        <div>
          <input type="checkbox">
          <label>Я согласен получать квасную рассылку</label>
        </div>
        <div>
          <input type="submit" value="Отправить заказ">
        </div>
    </div>

  	<div class="page-footer">
      <div>
      <img src="img/logo.png" alt="Кваст">
      </div>
      <div>
        <ul>
          <li><a href="#">История</a></li>
          <li><a href="#">Производство</a></li>
          <li><a href="#">Ассортимент</a></li>
          <li><a href="#">Где купить</a></li>
        </ul>
      </div>
      <div>
        <a href="#">Инстаграм</a>
        <a href="#">Фейсбук</a>
        <a href="#">Вконтакте</a>
      </div>
      <div>
        <p>При перепечатке материалов ссылка на сайт обязательна!</p>
      </div>
      <div>
        <img src="img/htmlacademy.png" alt="htmlacademy logo">
        <strong>Разработчик:</strong>
        <a href="#">HTML Academy</a>
      </div>
  	</div>
  </body>
</html>
